################################################
# PANELS
################################################

# Note: Uncommenting means to delete the "#" at the beginning of a line. Commenting out means to add a "#" at the beginning of a line. The "#" tells the theme wether to ignore the line or not.

style "theme-panel"
{
	#bg_pixmap[NORMAL]	= "/Panels/panel-bg-dark.png" # Disable for normal panel backgrounds.

	bg[SELECTED]	= @selected_bg_color # Makes selected items dark.
	bg[NORMAL]	= "#EDECEB" #panel background
	#bg-color:rgba(216,216,216,0.5);
	bg[PRELIGHT]	= @selected_bg_color # Makes panel button prelight dark.
	bg[ACTIVE]	= @selected_bg_color # Makes active buttons dark.
	bg[INSENSITIVE]	= "#D8D8D8"
	fg[NORMAL]	= "#1A1A1A" # Makes panel text light.
	fg[PRELIGHT]	= @selected_fg_color  # Makes prelighted text colored.
	fg[SELECTED]	= @selected_fg_color  # Makes prelighted text colored.
	fg[ACTIVE]	= @selected_fg_color  # Makes active text colored.
	fg[INSENSITIVE]	= "#666666" # Color for insensitive text.
	text[NORMAL]	= "#000000"
	text[PRELIGHT]	= @selected_fg_color  # Makes prelighted text colored.
	text[SELECTED]	= @selected_fg_color  # Makes prelighted text colored.
	text[ACTIVE]	= @selected_fg_color  # Makes active text colored.
	text[INSENSITIVE]	= "#666666"

	engine "murrine" {
		roundness = 5 # This sets the roundness of panel items.
	}
}

style "theme-panel-light"
{
	fg[NORMAL]	= @selected_bg_color
}

# Panel settings. Do not change.
widget "*PanelWidget*"		style "theme-panel"
widget "*PanelApplet*"		style "theme-panel"
widget "*fast-user-switch*"	style "theme-panel"
widget "*gdm-user-switch*"	style "theme-panel"
widget "*CPUFreq*Applet*"	style "theme-panel"
widget "*indicator-applet*"	style "theme-panel"
class "PanelApp*"		style "theme-panel"
class "PanelToplevel*"		style "theme-panel"
widget_class "*PanelToplevel*"	style "theme-panel"
#widget_class "*Mail*"		style "theme-panel" # Disabled to fix Evolution bug.
#class "*Panel*"		style "theme-panel" # Disabled to fix bug.
widget_class "*notif*"		style "theme-panel"
widget_class "*Notif*"		style "theme-panel"
widget_class "*Tray*"		style "theme-panel" 
widget_class "*tray*"		style "theme-panel"
widget_class "*computertemp*"	style "theme-panel"
widget_class "*Applet*Tomboy*"	style "theme-panel"
widget_class "*Applet*Netstatus*"	style "theme-panel"

# Fixes for tooltip text in some apps.
widget_class "*Notif*Beagle*"	style "theme-panel-light"
widget_class "*Notif*Brasero*"	style "theme-panel-light"

# XFCE panel theming.
widget "*Xfce*Panel*"		style "theme-panel"
class "*Xfce*Panel*"		style "theme-panel"
